 import java.util.*;

class Solution {
    public int[] solution(int N, int[] A) {
        int[] B = new int[N];
        int max = 0;
        int sum = 0;
        for(int i =0; i < A.length; i++){
            int temp = A[i];
            if(1<= temp && temp<= N){
                B[temp - 1] += 1;
                if(max < B[temp-1]) max = B[temp-1];
            }
            if(temp == N+1){
                B = new int[N];
                sum += max;
                 max =0;
            }
        }
        
        if(sum != 0){
            for(int j = 0; j< B.length; j++){
                B[j] += sum;
            }
        }    
        return B;
    }
}    return B;
    }
}
